<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div id="one" class="grid">
                <div class="content">
                    <img src="./avatar1.jpg" alt="">
                    <div class="title">
                    <h3> Daniel Clifford</h3>
                    <spam><p>Verified Graduate</p></spam>
                    </div>
                </div>

                <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta possimus ipsam quod nihil, impedit quam consectetur aperiam est esse reprehenderit deserunt exercitationem sed eligendi similique dolore, amet hic illo quis.</b></p>
                <br>
                <spam>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi labore rerum, laboriosam possimus cupiditate quod, doloribus laudantium tempore sint enim quam autem eius illo nam, ducimus placeat reiciendis dolor.</p>
                <spam>
            </div>
            <div id="two" class="grid">
                <div class="content">
                    <img src="./avatar2.jpg" alt="">
                    <div class="title">
                        <h3>Jonathan Walters</h3>
                        <spam><p>Verified Graduate</p></spam>
                    </div>
                </div>

                <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta possimus ipsam quod nihil, impedit quam consectetur aperiam est esse reprehenderit deserunt exercitationem sed eligendi similique dolore, amet hic illo quis.</b></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi labore rerum, laboriosam possimus cupiditate quod, doloribus laudantium tempore sint enim quam autem eius illo nam, ducimus placeat reiciendis dolor.</p>
            </div>
            <div id="three" class="grid">
                <div class="content">
                    <img src="./avatar3.jpg" alt="">
        
                    <div class="title">
                        <h3>Kira Whittle</h3>
                        <spam><p>Verified Graduate</p></spam>
                    </div>
                </div>

                <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta possimus ipsam quod nihil, impedit quam consectetur aperiam est esse reprehenderit deserunt exercitationem sed eligendi similique dolore, amet hic illo quis.</b></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe minus ipsa iure voluptatum vero quae officiis unde suscipit error id, repellendus repudiandae aut possimus quia dicta? Velit, obcaecati nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate incidunt repellendus tenetur vitae fugiat unde, eius ea magni rerum in ratione reprehenderit similique, impedit dolorem assumenda ex! Blanditiis, eum enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maxime laboriosam, inventore aspernatur natus qui dolores nostrum architecto nemo accusantium ducimus, consequatur quae eligendi beatae nihil nam? Vitae, aliquid. Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi labore rerum, laboriosam possimus cupiditate quod, doloribus laudantium tempore sint enim quam autem eius illo nam, ducimus placeat reiciendis dolor.</p>
            </div>
            <div id="four" class="grid">
                <div class="content">
                    <img src="./avatar4.jpg" alt="">
                    
                    <div class="title">
                        <h3>Jenettle Harmon</h3>
                        <spam><p>Verified Graduate</p></spam>
                    </div>
                </div>

                <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta possimus ipsam quod nihil, impedit quam consectetur aperiam est esse reprehenderit deserunt exercitationem sed eligendi similique dolore, amet hic illo quis.</b></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi labore rerum, laboriosam possimus cupiditate quod, doloribus laudantium tempore sint enim quam autem eius illo nam, ducimus placeat reiciendis dolor.</p>
            </div>
            <div id="five" class="grid">
                <div class="content">
                    <img src="./avatar5.jpg" alt="">
                    
                    <div class="title">
                        <h3>Patrick Abrams</h3>
                        <spam><p>Verified Graduate</p></spam>
                    </div>
                </div>

                <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta possimus ipsam quod nihil, impedit quam consectetur aperiam est esse reprehenderit deserunt exercitationem sed eligendi similique dolore, amet hic illo quis.</b></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi labore rerum, laboriosam possimus cupiditate quod, doloribus laudantium tempore sint enim quam autem eius illo nam, ducimus placeat reiciendis dolor.</p>
            </div>
        </div>
    </div>
</body>
</html>